\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Historique}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Sp\IeC {\'e}cificit\IeC {\'e}s}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Utilisation}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Site web}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{Documentation}{16}{0}{1}
\beamer@subsectionintoc {1}{6}{Installation}{22}{0}{1}
\beamer@sectionintoc {2}{Description du Langage}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Type de donn\IeC {\'e}es}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Syntaxe}{49}{0}{2}
\beamer@subsectionintoc {2}{3}{Port\IeC {\'e}es, modules et paquets}{78}{0}{2}
\beamer@subsectionintoc {2}{4}{Librairies}{84}{0}{2}
\beamer@subsectionintoc {2}{5}{Exemple}{85}{0}{2}
\beamer@subsectionintoc {2}{6}{Documentation du code}{89}{0}{2}
\beamer@subsectionintoc {2}{7}{Distribution des paquets}{94}{0}{2}
\beamer@sectionintoc {3}{Description des paquets scientifiques}{99}{0}{3}
\beamer@subsectionintoc {3}{1}{SciPy}{101}{0}{3}
\beamer@subsectionintoc {3}{2}{Numpy}{102}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{ndarray}{103}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{save/load}{118}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{matrix}{119}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{subpackages}{123}{0}{3}
\beamer@subsectionintoc {3}{3}{SciPy library}{126}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{subpackages}{126}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{load Matlab data}{128}{0}{3}
\beamer@subsectionintoc {3}{4}{Matplotlib}{129}{0}{3}
\beamer@subsubsectionintoc {3}{4}{1}{pyplot}{130}{0}{3}
\beamer@subsubsectionintoc {3}{4}{2}{savefig}{131}{0}{3}
\beamer@subsubsectionintoc {3}{4}{3}{pylab}{132}{0}{3}
\beamer@subsectionintoc {3}{5}{IPython}{135}{0}{3}
\beamer@subsubsectionintoc {3}{5}{1}{ipython notebook}{136}{0}{3}
\beamer@subsectionintoc {3}{6}{Mayavi}{139}{0}{3}
\beamer@subsectionintoc {3}{7}{scikit-learn}{141}{0}{3}
\beamer@subsectionintoc {3}{8}{Autres ressources : exemple C}{142}{0}{3}
\beamer@sectionintoc {4}{Distributions et Environnements de travail}{143}{0}{4}
\beamer@subsectionintoc {4}{1}{Python Software Foundation}{144}{0}{4}
\beamer@subsectionintoc {4}{2}{IPython}{146}{0}{4}
\beamer@subsectionintoc {4}{3}{Enthought}{151}{0}{4}
\beamer@subsectionintoc {4}{4}{Python(x,y)}{153}{0}{4}
\beamer@subsectionintoc {4}{5}{Anaconda}{155}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{157}{0}{5}
\beamer@subsectionintoc {5}{1}{Python vs Matlab ?}{158}{0}{5}
\beamer@sectionintoc {6}{classe et variable 'self'}{159}{1}{6}
