\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Historique}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Historique}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Historique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Sp\IeC {\'e}cificit\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Sp\IeC {\'e}cificit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Sp\IeC {\'e}cificit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Sp\IeC {\'e}cificit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Utilisation}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Utilisation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Utilisation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Utilisation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Site web}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Site web}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Documentation}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Documentation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{Documentation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{3}{18/18}{Documentation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{4}{19/19}{Documentation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{5}{20/20}{Documentation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{6}{21/21}{Documentation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Installation}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {1}{6}{1}{22/22}{Installation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{2}{23/23}{Installation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Description du Langage}{24}{Description du Langage}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Type de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{8}{32/32}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{9}{33/33}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{10}{34/34}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{11}{35/35}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{12}{36/36}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{13}{37/37}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{14}{38/38}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{15}{39/39}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{16}{40/40}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{17}{41/41}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{18}{42/42}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{19}{43/43}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{20}{44/44}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{21}{45/45}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{22}{46/46}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{23}{47/47}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{24}{48/48}{Type de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Syntaxe}}\headcommand {\beamer@subsectionpages {25}{48}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Syntaxe}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/50}{Syntaxe}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{3}{51/51}{Syntaxe}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{4}{52/52}{Syntaxe}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{5}{53/53}{Syntaxe}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{6}{54/54}{Syntaxe}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{7}{55/55}{Syntaxe}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{8}{56/56}{Syntaxe}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{9}{57/57}{Syntaxe}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{10}{58/58}{Syntaxe}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{11}{59/59}{Syntaxe}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{12}{60/60}{Syntaxe}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{13}{61/61}{Syntaxe}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{14}{62/62}{Syntaxe}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{15}{63/63}{Syntaxe}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{16}{64/64}{Syntaxe}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{17}{65/65}{Syntaxe}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{18}{66/66}{Syntaxe}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{19}{67/67}{Syntaxe}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{20}{68/68}{Syntaxe}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{21}{69/69}{Syntaxe}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{22}{70/70}{Syntaxe}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{23}{71/71}{Syntaxe}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{24}{72/72}{Syntaxe}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{25}{73/73}{Syntaxe}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{26}{74/74}{Syntaxe}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{27}{75/75}{Syntaxe}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{28}{76/76}{Syntaxe}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{29}{77/77}{Syntaxe}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Port\IeC {\'e}es, modules et paquets}}\headcommand {\beamer@subsectionpages {49}{77}}
\headcommand {\slideentry {2}{3}{1}{78/78}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/79}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{3}{80/80}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{4}{81/81}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{5}{82/82}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{6}{83/83}{Port\IeC {\'e}es, modules et paquets}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{84}{Librairies}}\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\slideentry {2}{4}{1}{84/84}{Librairies}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{85}{Exemple}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {2}{5}{1}{85/85}{Exemple}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{5}{2}{86/86}{Exemple}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{5}{3}{87/87}{Exemple}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{5}{4}{88/88}{Exemple}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{89}{Documentation du code}}\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\slideentry {2}{6}{1}{89/89}{Documentation du code}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{6}{2}{90/90}{Documentation du code}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{6}{3}{91/91}{Documentation du code}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{6}{4}{92/92}{Documentation du code}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{6}{5}{93/93}{Documentation du code}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{94}{Distribution des paquets}}\headcommand {\beamer@subsectionpages {89}{93}}
\headcommand {\slideentry {2}{7}{1}{94/94}{Distribution des paquets}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{7}{2}{95/95}{Distribution des paquets}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{7}{3}{96/96}{Distribution des paquets}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{7}{4}{97/97}{Distribution des paquets}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{7}{5}{98/98}{Distribution des paquets}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {3}{Description des paquets scientifiques}{99}{Description des paquets scientifiques}{0}}
\headcommand {\beamer@sectionpages {24}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {3}{0}{6}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{7}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{101}{SciPy}}\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\slideentry {3}{1}{1}{101/101}{SciPy}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Numpy}}\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\slideentry {3}{2}{1}{102/102}{Numpy}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{103}{ndarray}}
\headcommand {\slideentry {3}{2}{2}{103/103}{Numpy}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{3}{104/104}{Numpy}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{4}{105/105}{Numpy}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{5}{106/106}{Numpy}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{6}{107/107}{Numpy}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{7}{108/108}{Numpy}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{8}{109/109}{Numpy}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{9}{110/110}{Numpy}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{10}{111/111}{Numpy}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{11}{112/112}{Numpy}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{12}{113/113}{Numpy}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{13}{114/114}{Numpy}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{14}{115/115}{Numpy}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{15}{116/116}{Numpy}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{16}{117/117}{Numpy}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{118}{save/load}}
\headcommand {\slideentry {3}{2}{17}{118/118}{Numpy}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{18}{119/119}{Numpy}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{120}{matrix}}
\headcommand {\slideentry {3}{2}{19}{120/120}{Numpy}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{20}{121/121}{Numpy}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{21}{122/122}{Numpy}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{22}{123/123}{Numpy}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{124}{subpackages}}
\headcommand {\slideentry {3}{2}{23}{124/124}{Numpy}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{2}{24}{125/125}{Numpy}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{2}{25}{126/126}{Numpy}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{127}{SciPy library}}\headcommand {\beamer@subsectionpages {102}{126}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{127}{subpackages}}
\headcommand {\slideentry {3}{3}{1}{127/127}{SciPy library}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{3}{2}{128/128}{SciPy library}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{129}{load Matlab data}}
\headcommand {\slideentry {3}{3}{3}{129/129}{SciPy library}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{130}{Matplotlib}}\headcommand {\beamer@subsectionpages {127}{129}}
\headcommand {\slideentry {3}{4}{1}{130/130}{Matplotlib}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{131}{pyplot}}
\headcommand {\slideentry {3}{4}{2}{131/131}{Matplotlib}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{132}{savefig}}
\headcommand {\slideentry {3}{4}{3}{132/132}{Matplotlib}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{133}{pylab}}
\headcommand {\slideentry {3}{4}{4}{133/133}{Matplotlib}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{4}{5}{134/134}{Matplotlib}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{4}{6}{135/135}{Matplotlib}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{136}{IPython}}\headcommand {\beamer@subsectionpages {130}{135}}
\headcommand {\slideentry {3}{5}{1}{136/136}{IPython}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{137}{ipython notebook}}
\headcommand {\slideentry {3}{5}{2}{137/137}{IPython}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{5}{3}{138/138}{IPython}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{5}{4}{139/139}{IPython}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{140}{Mayavi}}\headcommand {\beamer@subsectionpages {136}{139}}
\headcommand {\slideentry {3}{6}{1}{140/140}{Mayavi}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{6}{2}{141/141}{Mayavi}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{6}{3}{142/142}{Mayavi}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{143}{scikit-learn}}\headcommand {\beamer@subsectionpages {140}{142}}
\headcommand {\slideentry {3}{7}{1}{143/143}{scikit-learn}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{7}{2}{144/144}{scikit-learn}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{145}{Autres ressources : exemple C}}\headcommand {\beamer@subsectionpages {143}{144}}
\headcommand {\slideentry {3}{8}{1}{145/145}{Autres ressources : exemple C}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{146}{Distributions et Environnements de travail}{0}}
\headcommand {\beamer@sectionpages {99}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\slideentry {4}{0}{2}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{147}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\slideentry {4}{1}{1}{147/147}{Python Software Foundation}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{1}{2}{148/148}{Python Software Foundation}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{149}{IPython}}\headcommand {\beamer@subsectionpages {147}{148}}
\headcommand {\slideentry {4}{2}{1}{149/149}{IPython}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{2}{2}{150/150}{IPython}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{2}{3}{151/151}{IPython}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{2}{4}{152/152}{IPython}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{5}{153/153}{IPython}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{154}{Enthought}}\headcommand {\beamer@subsectionpages {149}{153}}
\headcommand {\slideentry {4}{3}{1}{154/154}{Enthought}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{2}{155/155}{Enthought}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{156}{Python(x,y)}}\headcommand {\beamer@subsectionpages {154}{155}}
\headcommand {\slideentry {4}{4}{1}{156/156}{Python(x,y)}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{4}{2}{157/157}{Python(x,y)}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{158}{Anaconda}}\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\slideentry {4}{5}{1}{158/158}{Anaconda}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{5}{2}{159/159}{Anaconda}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\sectionentry {5}{Conclusion}{160}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {146}{159}}
\headcommand {\beamer@subsectionpages {158}{159}}
\headcommand {\slideentry {5}{0}{3}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{161}{Python vs Matlab ?}}\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\slideentry {5}{1}{1}{161/161}{Python vs Matlab ?}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\sectionentry {6}{classe et variable 'self'}{162}{classe et variable 'self'}{1}}
\headcommand {\beamer@sectionpages {162}{161}}
\headcommand {\beamer@subsectionpages {162}{161}}
\headcommand {\slideentry {6}{0}{2}{162/162}{}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{3}{163/163}{}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{4}{164/164}{}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{5}{165/165}{}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{6}{166/166}{}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@sectionpages {160}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\beamer@appendixpages {162}}
\headcommand {\beamer@partpages {162}{166}}
\headcommand {\beamer@subsectionpages {162}{166}}
\headcommand {\beamer@sectionpages {162}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\def \inserttotalframenumber {163}}
