\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Description des paquets scientifiques}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Numpy}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Matplotlib}{40}{0}{1}
\beamer@subsectionintoc {1}{3}{Pylab}{43}{0}{1}
\beamer@subsectionintoc {1}{4}{Scipy}{44}{0}{1}
\beamer@subsectionintoc {1}{5}{Mayavi}{45}{0}{1}
\beamer@subsectionintoc {1}{6}{Autres ressources : exemple C}{47}{0}{1}
\beamer@sectionintoc {2}{Distributions et Environnements de travail}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Python Software Foundation}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{IPython}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Enthought}{39}{0}{2}
\beamer@subsectionintoc {2}{4}{Python(x,y)}{40}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Python vs Matlab ?}{44}{0}{3}
\beamer@sectionintoc {4}{classe et variable 'self'}{45}{1}{4}
