\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Description des paquets scientifiques}{99}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Description des paquets scientifiques}{99}{Description des paquets scientifiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SciPy}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{101}{SciPy}}\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{101/101}{SciPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numpy}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Numpy}}\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{102/102}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{ndarray}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{103}{ndarray}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{103/103}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{104/104}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{105/105}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{106/106}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{107/107}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{108/108}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{109/109}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{110/110}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{111/111}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{112/112}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{113/113}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{114/114}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{115/115}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{116/116}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{117/117}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{save/load}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{118}{save/load}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{118/118}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{119/119}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{matrix}{120}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{120}{matrix}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{120/120}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{121/121}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{122/122}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{123/123}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{subpackages}{124}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{124}{subpackages}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{124/124}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{125/125}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{126/126}{Numpy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{SciPy library}{127}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{127}{SciPy library}}\headcommand {\beamer@subsectionpages {102}{126}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{subpackages}{127}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{127}{subpackages}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{127/127}{SciPy library}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{128/128}{SciPy library}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{load Matlab data}{129}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{129}{load Matlab data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{129/129}{SciPy library}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Matplotlib}{130}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{130}{Matplotlib}}\headcommand {\beamer@subsectionpages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{130/130}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{pyplot}{131}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{131}{pyplot}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{131/131}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{2}{savefig}{132}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{132}{savefig}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{132/132}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{3}{pylab}{133}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{133}{pylab}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{133/133}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{134/134}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{135/135}{Matplotlib}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{IPython}{136}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{136}{IPython}}\headcommand {\beamer@subsectionpages {130}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{136/136}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{5}{1}{ipython notebook}{137}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{5}{1}{137}{ipython notebook}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{137/137}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{138/138}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{139/139}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Mayavi}{140}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{140}{Mayavi}}\headcommand {\beamer@subsectionpages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{140/140}{Mayavi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{141/141}{Mayavi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{142/142}{Mayavi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{scikit-learn}{143}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{143}{scikit-learn}}\headcommand {\beamer@subsectionpages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{143/143}{scikit-learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{144/144}{scikit-learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Autres ressources : exemple C}{145}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{145}{Autres ressources : exemple C}}\headcommand {\beamer@subsectionpages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{145/145}{Autres ressources : exemple C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@setckpt{sec_scientific}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lecture}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{142}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
