\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{155}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{155}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{156}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{156/156}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{157/157}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{158}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{158}{IPython}}\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{158/158}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{159/159}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{160/160}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{161/161}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{162/162}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{163}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{163}{Enthought}}\headcommand {\beamer@subsectionpages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{163/163}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{164/164}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{165}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{165}{Python(x,y)}}\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{165/165}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{166/166}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{167}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{167}{Anaconda}}\headcommand {\beamer@subsectionpages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{167/167}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{SageMath}{168}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{168}{SageMath}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{168/168}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{169/169}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@setckpt{sec_environment}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{166}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
