\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{148}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{148}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{149}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{149}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{149/149}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{150/150}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{151}{IPython}}\headcommand {\beamer@subsectionpages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{151/151}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{152/152}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{153/153}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{154/154}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{155/155}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{156}{Enthought}}\headcommand {\beamer@subsectionpages {151}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{156/156}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{157/157}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{158}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{158}{Python(x,y)}}\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{158/158}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{159/159}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{160}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{160}{Anaconda}}\headcommand {\beamer@subsectionpages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{160/160}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{161/161}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@setckpt{sec_environment}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lecture}{2}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{158}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
