\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{157}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{157}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Python vs Matlab ?}{158}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{158}{Python vs Matlab ?}}\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{158/158}{Python vs Matlab ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@setckpt{sec_conclusion}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{2}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{155}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
