\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{163}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{163}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{164}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{164}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{164/164}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{165/165}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Enthought}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{166}{Enthought}}\headcommand {\beamer@subsectionpages {164}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{166/166}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{167}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{167}{Enthought}}\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{167/167}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Enthought}{168}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{168}{Enthought}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{168/168}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{169}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{169}{Anaconda}}\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{169/170}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{171/171}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Autres}{172}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{172}{Autres}}\headcommand {\beamer@subsectionpages {169}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{172/172}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{173/173}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@setckpt{sec_environment}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{169}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
