\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{152}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{152}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{153}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{153}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{153/153}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{154/154}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{155}{IPython}}\headcommand {\beamer@subsectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{155/155}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{156/156}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{157/157}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{158/158}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{159/159}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{160}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{160}{Enthought}}\headcommand {\beamer@subsectionpages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{160/160}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{161/161}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{162}{Python(x,y)}}\headcommand {\beamer@subsectionpages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{162/162}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{163/163}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{164}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{164}{Anaconda}}\headcommand {\beamer@subsectionpages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{164/164}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{SageMath}{165}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{165}{SageMath}}\headcommand {\beamer@subsectionpages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{165/165}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{166/166}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@setckpt{sec_environment}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{163}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
