\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{162}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{162}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{163}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{163}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{163/163}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{164/164}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Enthought}{165}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{165}{Enthought}}\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{165/165}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{166}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{166}{Enthought}}\headcommand {\beamer@subsectionpages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{166/166}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Enthought}{167}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{167}{Enthought}}\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{167/167}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{168}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{168}{Anaconda}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{168/169}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{170/170}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Autres}{171}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{171}{Autres}}\headcommand {\beamer@subsectionpages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{171/171}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{172/172}{Autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@setckpt{sec_environment}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{168}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
