\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{143}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{143}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{144}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{144}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{144/144}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{145/145}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{146}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{146}{IPython}}\headcommand {\beamer@subsectionpages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{146/146}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{147/147}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{148/148}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{149/149}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{150/150}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{151}{Enthought}}\headcommand {\beamer@subsectionpages {146}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{151/151}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{152/152}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{153}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{153}{Python(x,y)}}\headcommand {\beamer@subsectionpages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{153/153}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{154/154}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{155}{Anaconda}}\headcommand {\beamer@subsectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{155/155}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{156/156}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@setckpt{sec_environment}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lecture}{2}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{153}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
