\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{149}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{149}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{150}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{150/150}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{151/151}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{152}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{152}{IPython}}\headcommand {\beamer@subsectionpages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{152/152}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{153/153}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{154/154}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{155/155}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{156/156}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{157}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{157}{Enthought}}\headcommand {\beamer@subsectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{157/157}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{158/158}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{159}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{159}{Python(x,y)}}\headcommand {\beamer@subsectionpages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{159/159}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{160/160}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{161}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{161}{Anaconda}}\headcommand {\beamer@subsectionpages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{161/161}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{SageMath}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{162}{SageMath}}\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{162/162}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{163/163}{SageMath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@setckpt{sec_environment}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{160}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
