\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Distributions et Environnements de travail}{146}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distributions et Environnements de travail}{146}{Distributions et Environnements de travail}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Python Software Foundation}{147}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{147}{Python Software Foundation}}\headcommand {\beamer@subsectionpages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{147/147}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{148/148}{Python Software Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IPython}{149}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{149}{IPython}}\headcommand {\beamer@subsectionpages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{149/149}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{150/150}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{151/151}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{152/152}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{153/153}{IPython}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Enthought}{154}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{154}{Enthought}}\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{154/154}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{155/155}{Enthought}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Python(x,y)}{156}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{156}{Python(x,y)}}\headcommand {\beamer@subsectionpages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{156/156}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{157/157}{Python(x,y)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anaconda}{158}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{158}{Anaconda}}\headcommand {\beamer@subsectionpages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{158/158}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{159/159}{Anaconda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@setckpt{sec_environment}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{lecture}{2}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{156}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
